{
  "name": "purify-css-brunch",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "purify-css": "sascha53/purifycss#selector-regex-fix",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "tmp": "^0.0.31",
    "tmp-promise": "^1.0.3"
  }
}
